# VT

./: BDF.VehicleTracker.sln  TextFile1.txt
BDF.VehicleTracker.API/: ApiKeyExtensions.cs  AuthenticationHeaderHandler.cs  BDF.VehicleTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BDF.VehicleTracker.API/Controllers/: ColorController.cs  IdentityController.cs  LeaderboardController.cs  StravaController.cs  VehicleController.cs  WeatherForecastController.cs
BDF.VehicleTracker.API/Hubs/: VehicleHub.cs
BDF.VehicleTracker.API/Properties/: launchSettings.json
BDF.VehicleTracker.API/webhook/: index.js
BDF.VehicleTracker.BL/: BDF.VehicleTracker.BL.csproj  ColorManager.cs  LeaderboardManager.cs  MakeManager.cs  ModelManager.cs  StravaManager.cs  VehicleManager.cs
BDF.VehicleTracker.BL.Models/: Activity.cs  Athlete.cs  Color.cs  GooglePoints.cs  LeaderBoard.cs  Make.cs  Map.cs  Model.cs  SToken.cs  Strava.cs  Vehicle.cs
BDF.VehicleTracker.BL.Test/: BDF.VehicleTracker.BL.Test.csproj  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
BDF.VehicleTracker.DB/: BDF.VehicleTracker.DB.refactorlog  BDF.VehicleTracker.DB.sqlproj
BDF.VehicleTracker.DB/ForeignKeys/: tblVehicle_ColorId.sql  tblVehicle_MakeId.sql  tblVehicle_ModelId.sql
BDF.VehicleTracker.DB/Post-Deployment/: Script.PostDeployment1.sql
BDF.VehicleTracker.DB/Post-Deployment/DefaultData/: Colors.sql  Leaderboards.sql  Makes.sql  Models.sql  Vehicles.sql
BDF.VehicleTracker.DB/StoredProcs/: spGetVehicles.sql
BDF.VehicleTracker.DB/Tables/: tblColor.sql  tblLeaderBoard.sql  tblStravaEvent.sql  tblVehicle.sql
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile.Android/: BDF.VehicleTracker.Mobile.Android.csproj  MainActivity.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile.Android/Resources/: Resource.designer.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile.iOS/: AppDelegate.cs  BDF.VehicleTracker.Mobile.iOS.csproj  Info.plist  Main.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile.iOS/Properties/: AssemblyInfo.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile/Models/: Color.cs  Item.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile/Services/: IDataStore.cs  MockDataStore.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BDF.VehicleTracker.Mobile/BDF.VehicleTracker.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BDF.VehicleTracker.MobileUI/BDF.VehicleTracker.MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
BDF.VehicleTracker.MobileUI/BDF.VehicleTracker.MobileUI.Android/: BDF.VehicleTracker.MobileUI.Android.csproj  MainActivity.cs
BDF.VehicleTracker.MobileUI/BDF.VehicleTracker.MobileUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDF.VehicleTracker.MobileUI/BDF.VehicleTracker.MobileUI/Models/: Item.cs
BDF.VehicleTracker.PL/: BDF.VehicleTracker.PL.csproj  TblColor.cs  TblMake.cs  TblModel.cs  TblVehicle.cs  VehicleEntities.cs  spGetVehicles.cs  tblLeaderboard.cs  tblStravaEvent.cs
BDF.VehicleTracker.PL.Test/: BDF.VehicleTracker.PL.Test.csproj  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
BDF.VehicleTracker.Reporting/: BDF.VehicleTracker.Reporting.csproj  Excel.cs
BDF.VehicleTracker.UI/: App.xaml  App.xaml.cs  BDF.VehicleTracker.UI.csproj  DateHelper.cs  MaintainAttributes.xaml  MaintainAttributes.xaml.cs  MaintainColors.xaml  MaintainColors.xaml.cs  MaintainVehicle.xaml  MaintainVehicle.xaml.cs  MySettings.cs  QRCode.xaml  QRCode.xaml.cs  StravaActivities.xaml  StravaActivities.xaml.cs  VehicleLIst.xaml.cs  VehicleList.xaml  appsettings.json  ucVehicleMaint.xaml  ucVehicleMaint.xaml.cs
BDF.VehicleTracker.UI/Properties/: Resources.Designer.cs
BDF.VehicleTracker.UWPBL/: BDF.VehicleTracker.UWPBL.csproj  Color.cs
BDF.VehicleTracker.UWPBL/Properties/: AssemblyInfo.cs  BDF.VehicleTracker.UWPBL.rd.xml
BDF.VehicleTracker.UWPUI/: App.xaml  App.xaml.cs  BDF.VehicleTracker.UWPUI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDF.VehicleTracker.UWPUI/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  utColor.cs
TestProject2/: TestProject2.csproj  utColor.cs
VehicleTracker/VehicleTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
VehicleTracker/VehicleTracker.Android/: MainActivity.cs  VehicleTracker.Android.csproj
VehicleTracker/VehicleTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  VehicleTracker.iOS.csproj
WebApplication1/: AuthenticationHeaderHandler.cs  HomeController.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  libman.json
WebApplication2/Controllers/: ColorController.cs  HomeController.cs  VehicleController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Models/: MySettings.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: VehicleColors.cs
WebApplication2/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Vehicle/: Chat.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/: index.html
WebApplication2/wwwroot/js/: chat.js  index.js
WindowsFormsSample/: WindowsFormsSample.sln
WindowsFormsSample/ChatClient/: ChatClient.csproj  Program.cs
WindowsFormsSample/WindowsFormsSample/: ChatForm.Designer.cs  ChatForm.cs  WindowsFormsSample.csproj
(+42 files in other folders)
