<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="[2.1.1.0]" />
    <PackageReference Include="IdentityModel" Version="[3.8.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDF.VehicleTracker.BL.Models\BDF.VehicleTracker.BL.Models.csproj" />
    <ProjectReference Include="..\BDF.VehicleTracker.BL\BDF.VehicleTracker.BL.csproj" />
  </ItemGroup>

</Project>
